server {
    listen 80;
    server_name localhost;

    location / {
        include  uwsgi_params;
        uwsgi_pass  127.0.0.1:8000;
    }

    location /static {
        alias /python/web_station/site-demo/static;
    }

    location /media {
        alias /python/web_station/site-demo/media;
    }
}