单选题
######################################################################
1. C
2. C
3. A
4. A
5. A
6. B
7. B
8. D
9. D
10. A

多选题
######################################################################
1. BD
2. BCD
3. ACD
4. AB
5. ACD

代码题
######################################################################
第一题
1.下面这段代码的输出结果将是什么?请解释?
class Parent(object):
     x = 1
class Child1(Parent):
       pass
class Child2(Parent):
    pass
print Parent.x, Child1.x, Child2.x
Child1.x = 2
print Parent.x, Child1.x, Child2.x
Parent.x = 3
print Parent.x, Child1.x, Child2.x

使用python2 版本，输出结果分别为1 1 1； 1 2 1； 3 2 3
第一次执行结果，继承父类变量包括变量值
第二次执行结果，Parent 父类变量不变，Child1的变量重新赋值，Child2继承父类变量不变
第三次执行结果，Parent 父类重新赋值，Child1的变量重新赋值，Child2继承父类变量，值也跟着变

使用python3 版本，执行报错，原因:需要是用print(...)

2. 请使用while循环嵌套打印出"九九乘法表"(使用制表符)
i = 1
# 外循环
while i < 10:
    j = 1
    # 内循环（1~i）
    while j <= i:
        print("%d*%d=%d" % (j, i, (i * j)), end='\t')
        j += 1
    print("")

3. 利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学用A表示，60-89分之间的用B表示，60分以下的用C表示
score = int(input("请输入你的成绩："))
if score >= 90:
    # 学习成绩>=90分
    print("A")
elif score >= 60 & score < 90:
    # 60 - 89分之间
    print("B")
else:
    #　60分以下
    print("C")

4. 请写出10个Linux命令
ls -a   查看当前目录下所有文件
find -name "*.txt" 查找后缀名为txt文件
mkdir -p /app/www  创建目录/app/www
rmdir -r /app/www
touch .bash  创建隐藏文件
cp -r 复制一个文件夹 到另外一个地方
chmod 777 aaa.sh  赋予读写运行的权限
whoami 查看当前使用者
reboot  重启系统
vim aa.txt 编辑aa.txt 文件

5. 使用正则提取每行中完整的年月日和时间字段

import re
s = """se234 1987-02-09 07:30:00

1987-02-10 07:25:00"""
#　查找满足格式　\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}的字符串
data = re.findall("\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}", s)
for i in data:
    print(i)

