[uwsgi]
# 使用uwsgi 托管 wsgi
# pip install uwsgi   windows 环境不支持，需要手动下载包，然后修改uwsgiconfig.py文件中的os.uname()为platform.uname() 最后执行python setup.py install
chdir=/python/py_workspace/python_practice/site_demo
env=LANG=en_US.UTF-8
module=site_demo.wsgi:application
master=True
pidfile=/python/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/python/log/uwsgi/site_demo.log

# uwsgi --ini uwsgi.ini