[uwsgi]
# 使用uwsgi 托管 wsgi
# pip install uwsgi   windows 环境不支持，需要手动下载包，然后修改uwsgiconfig.py文件中的os.uname()为platform.uname() 最后执行python setup.py install
# 安装可能还会出现问题，提示需要C语言环境支持 推荐下载MinGW,下载地址：https://osdn.net/projects/mingw/downloads/68260/mingw-get-setup.exe/
chdir=/python/py_workspace/python_practice/site_demo
env=LANG=en_US.UTF-8
socket=127.0.0.1:8000 //对本机8000端口提供服务
module=site_demo.wsgi:application
master=True
#pidfile=/python/tmp/project-master.pid
#vacuum=True
#max-requests=5000

#vhost = true          //多站模式
#no-site = true        //多站模式时不设置入口模块和文件
#workers = 2           //子进程数
#reload-mercy = 10
#vacuum = true         //退出、重启时清理文件
#max-requests = 1000
#limit-as = 512
#buffer-size = 30000
#pidfile = /var/run/uwsgi9090.pid    //pid文件，用于下脚本启动、停止该进程

daemonize=/python/log/uwsgi/site_demo.log
disable-logging=false  //不记录正常信息，只记录错误信息
# uwsgi --ini uwsgi.ini